{
	"tables": {
		"40a134f2-fbd3-4442-90f4-4aa505134d6c": {
			"id": "40a134f2-fbd3-4442-90f4-4aa505134d6c",
			"visible": true,
			"name": "Supplier",
			"desc": " supplier of each of the glasses",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f9fdab26-cac1-46a9-9285-51291c979317",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e4b48ce7-bc69-4297-83db-a21f495fd3bb",
					"name": "Name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5624337e-1532-489e-9470-4b26516bcc7d",
					"name": "Address",
					"datatype": "c1113d86-99ab-4a4c-b006-5cbd41436b00",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "502eefff-2195-4ba2-a349-8b06af6f9e77",
					"name": "Telephone",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f3f28447-bef1-4792-9ea2-0e8ec8c91392",
					"name": "Fax",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "595efe31-c4a6-47d6-92df-f67e773d6d68",
					"name": "NIF",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "99e65585-abdd-4177-981d-01b26c293d73",
					"name": "SupplierGlasses",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"705b849a-104f-4de2-83a5-bd58f13b674c"
			],
			"lines": [],
			"keys": [
				{
					"id": "ab2fb88b-b537-4e9d-8747-51abaf2d2514",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "4a99c064-3d06-4f41-8ae5-7b3c05d0f299",
							"colid": "f9fdab26-cac1-46a9-9285-51291c979317"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c1113d86-99ab-4a4c-b006-5cbd41436b00": {
			"id": "c1113d86-99ab-4a4c-b006-5cbd41436b00",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c954a109-804b-421d-96db-9b740ccd25d4",
					"name": "Street",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "efaa0146-63c0-47f4-af02-d0fac7a7cfea",
					"name": "Number",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "096abe48-5460-4ab3-ada9-1ba4f6ec382b",
					"name": "Floor",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "05339bae-372a-42e5-bcc8-53950d635e88",
					"name": "Door",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1ada1de6-b422-420f-aa1b-4fdbd9e05f49",
					"name": "City",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dcd2550c-ee1a-40c4-a288-8f8b0c2e3c25",
					"name": "Postal Code",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7b339f34-1605-463f-a009-dacbbb50bb2a",
					"name": "Country",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "b82c8bc8-e557-41fc-9d98-9cf601fee43d",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f4649d30-333f-4642-95ab-d2680586f228": {
			"id": "f4649d30-333f-4642-95ab-d2680586f228",
			"visible": true,
			"name": "Glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5fba82c9-b1e3-4559-8f4e-c6bc82926084",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "900c4114-627f-4128-b9aa-9e1a31e0f816",
					"name": "Brand",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "95ccdda6-0916-4feb-90ae-d695a5885557",
					"name": "Graduation",
					"datatype": "73b9b9aa-1ac4-49f1-8107-7d8095e2253f",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2fa726cc-43c6-4908-9448-42cfe2b2a027",
					"name": "FrameType",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "31e63702-8d29-4d18-9d05-46a9d79bf5d8",
					"name": "FrameColor",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "72ab3ed0-a191-4cc1-9c0f-53d82c2cb1e4",
					"name": "LensColor",
					"datatype": "756039cb-c530-4848-87e2-86ad24b0684a",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fefdc5f6-c0f8-46c6-899b-6304d47269c2",
					"name": "Sales",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "4d5f2f88-3701-409f-a568-a0813def55c4",
					"name": "SupplierGlasses",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"4d78d3c8-13db-44e0-9444-ef6eb889f4c4",
				"6395c20b-0096-49bf-bd94-9e67d47c4b7c"
			],
			"lines": [],
			"keys": [
				{
					"id": "7032efc4-00df-4e77-906c-d9867cf73749",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "6f869b8c-bc52-41eb-98c4-626ad2734c6d",
							"colid": "5fba82c9-b1e3-4559-8f4e-c6bc82926084"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"73b9b9aa-1ac4-49f1-8107-7d8095e2253f": {
			"id": "73b9b9aa-1ac4-49f1-8107-7d8095e2253f",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9ccda63b-7896-4e31-9aa8-5bf61417b9e3",
					"name": "Right Lens",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9a629c43-a67c-4c09-98b2-2ff3ea7d781f",
					"name": "Left Lens",
					"datatype": "Number",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "31634f8c-1242-46b1-aa2f-75275d2a6ef7",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"756039cb-c530-4848-87e2-86ad24b0684a": {
			"id": "756039cb-c530-4848-87e2-86ad24b0684a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "67ecebc4-2b8b-46c4-b59f-603903c76547",
					"name": "Right Lens",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5f04aae8-0b65-4eb2-bcbc-631f4278a931",
					"name": "Left Lens",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "81c9a750-58d2-49c2-b15b-b22b0aa1fec2",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3c4bbc78-333d-4ed9-8008-5293e470551b": {
			"id": "3c4bbc78-333d-4ed9-8008-5293e470551b",
			"visible": true,
			"name": "Customers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cfccc294-0053-4b62-96db-225dd286d123",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "05415c40-cc86-4d31-b600-acd316e10146",
					"name": "Name",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "009a0b26-1cfa-42ed-8047-e880ed4d913f",
					"name": "Address",
					"datatype": "c2301f0f-c124-46d1-b70c-ecd26a3f43ae",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3a2e5a71-ac08-499f-82bc-6d5ddd248fac",
					"name": "Telephone",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3aa2eb11-edc3-4a08-ad7e-30d60380aec0",
					"name": "E-mail",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ec69c29e-9adb-4a7a-a4de-622976528e06",
					"name": "Registration Date",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bc811d20-f0ac-41c3-9723-42cc0bc44d81",
					"name": "Recommended By",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dc512daf-5f25-4ffd-8030-3e45ed3ad42e",
					"name": "Sales",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"f33a95e2-3e2c-46e3-8df9-e04d116d53d9"
			],
			"lines": [],
			"keys": [
				{
					"id": "6f9eceb7-8b3c-4f8a-a27c-c263db25ae76",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "b9681e56-3344-4a9c-b1f6-3cbf791fd610",
							"colid": "cfccc294-0053-4b62-96db-225dd286d123"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c2301f0f-c124-46d1-b70c-ecd26a3f43ae": {
			"id": "c2301f0f-c124-46d1-b70c-ecd26a3f43ae",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4a19705c-b151-490c-bb81-150d7e08221c",
					"name": "Street",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f5f3087e-16b3-4a32-bc2d-c061cbbcd893",
					"name": "Number",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cbc7a294-841d-4b02-a34c-5c73cdbae1ac",
					"name": "Floor",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "16aa846e-f642-432d-8a53-a1725137c863",
					"name": "Door",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "54eda563-2826-4bce-b51e-6f8b2912c689",
					"name": "City",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "13ae4780-6578-4967-a602-3b3f4e87b1d1",
					"name": "Postal Code",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d2219611-1131-4343-a03b-e589371a97cb",
					"name": "Country",
					"datatype": "String",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "06e9fb5e-4539-4147-b626-2955239b5d3c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5e8c17a9-95ab-4ff2-9198-dc4f2d6c0bc1": {
			"id": "5e8c17a9-95ab-4ff2-9198-dc4f2d6c0bc1",
			"visible": true,
			"name": "Sales",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "baf1b11e-74ca-452a-b234-1d0dc6255fed",
					"name": "_id",
					"datatype": "e893abbf-cdb1-4682-8a54-9f7a18d53bf7",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7759a171-1ddf-41f5-aa86-1d5f1a9f839f",
					"name": "Customer ID",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8318da0a-5ae9-4cd1-a4b8-229afc0139a4",
					"name": "Glasses ID",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f2ade153-d225-4203-b875-c7e9daa1ebb0",
					"name": "Sale Data/Time",
					"datatype": "Date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1462c49b-d9ac-42b9-a823-462069b0cf18",
					"name": "Customers",
					"datatype": "ObjectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"f33a95e2-3e2c-46e3-8df9-e04d116d53d9",
				"4d78d3c8-13db-44e0-9444-ef6eb889f4c4"
			],
			"lines": [],
			"keys": [
				{
					"id": "a7c56a1a-d0f1-455c-b290-6933b45c0c3a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "b44b5786-1fc9-4f77-9a4b-55d43d8950b2",
							"colid": "baf1b11e-74ca-452a-b234-1d0dc6255fed"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e893abbf-cdb1-4682-8a54-9f7a18d53bf7": {
			"id": "e893abbf-cdb1-4682-8a54-9f7a18d53bf7",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "053ba3fe-0c17-475b-9cf4-95da7c78a5fe",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"db41993b-ae36-4fc7-8648-331e19a6282e": {
			"id": "db41993b-ae36-4fc7-8648-331e19a6282e",
			"visible": true,
			"name": "SupplierGlasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fdc35df1-d1e2-4126-a39d-1924504972c9",
					"name": "_id",
					"datatype": "ObjectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f3e05de1-e3cf-490f-86fe-e5185305e468",
					"name": "SupplierID",
					"datatype": "ebbd3a92-9808-4f62-9561-72f1d6676d8d",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "749e2b33-261e-4aef-a4ef-57a2539d1915",
					"name": "GlassesID",
					"datatype": "776016f1-644d-4450-b8b0-baa3bf77d9a2",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"6395c20b-0096-49bf-bd94-9e67d47c4b7c",
				"705b849a-104f-4de2-83a5-bd58f13b674c"
			],
			"lines": [],
			"keys": [
				{
					"id": "1f1b8678-1c27-45e6-b465-c6e2f0087293",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "3f527766-36f4-4759-8256-cf3829828764",
							"colid": "fdc35df1-d1e2-4126-a39d-1924504972c9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ebbd3a92-9808-4f62-9561-72f1d6676d8d": {
			"id": "ebbd3a92-9808-4f62-9561-72f1d6676d8d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d890854e-4c9e-4ae7-90f6-1a36a7a12f99",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"776016f1-644d-4450-b8b0-baa3bf77d9a2": {
			"id": "776016f1-644d-4450-b8b0-baa3bf77d9a2",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c2c8dbed-e51f-4a37-a83a-4a9f28581f97",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"f33a95e2-3e2c-46e3-8df9-e04d116d53d9": {
			"id": "f33a95e2-3e2c-46e3-8df9-e04d116d53d9",
			"visible": true,
			"name": "Customers_Sales",
			"desc": "",
			"type": "identifying",
			"parent_key": "6f9eceb7-8b3c-4f8a-a27c-c263db25ae76",
			"parent": "3c4bbc78-333d-4ed9-8008-5293e470551b",
			"child": "5e8c17a9-95ab-4ff2-9198-dc4f2d6c0bc1",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "80b984b4-9b4e-45df-81aa-ec1cd3305b65",
					"parentcol": "cfccc294-0053-4b62-96db-225dd286d123",
					"childcol": "1462c49b-d9ac-42b9-a823-462069b0cf18"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#00bcd4"
		},
		"4d78d3c8-13db-44e0-9444-ef6eb889f4c4": {
			"id": "4d78d3c8-13db-44e0-9444-ef6eb889f4c4",
			"visible": true,
			"name": "Sales_Glasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "a7c56a1a-d0f1-455c-b290-6933b45c0c3a",
			"parent": "5e8c17a9-95ab-4ff2-9198-dc4f2d6c0bc1",
			"child": "f4649d30-333f-4642-95ab-d2680586f228",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c1e2eced-88a5-45a4-aea7-53323c1afb4b",
					"parentcol": "baf1b11e-74ca-452a-b234-1d0dc6255fed",
					"childcol": "fefdc5f6-c0f8-46c6-899b-6304d47269c2"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "#ffc107"
		},
		"6395c20b-0096-49bf-bd94-9e67d47c4b7c": {
			"id": "6395c20b-0096-49bf-bd94-9e67d47c4b7c",
			"visible": true,
			"name": "SupplierGlasses_Glasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "1f1b8678-1c27-45e6-b465-c6e2f0087293",
			"parent": "db41993b-ae36-4fc7-8648-331e19a6282e",
			"child": "f4649d30-333f-4642-95ab-d2680586f228",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fe6852b5-9f81-4135-9f0a-5d888254bce9",
					"parentcol": "fdc35df1-d1e2-4126-a39d-1924504972c9",
					"childcol": "4d5f2f88-3701-409f-a568-a0813def55c4"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"705b849a-104f-4de2-83a5-bd58f13b674c": {
			"id": "705b849a-104f-4de2-83a5-bd58f13b674c",
			"visible": true,
			"name": "SupplierGlasses_Supplier",
			"desc": "",
			"type": "identifying",
			"parent_key": "1f1b8678-1c27-45e6-b465-c6e2f0087293",
			"parent": "db41993b-ae36-4fc7-8648-331e19a6282e",
			"child": "40a134f2-fbd3-4442-90f4-4aa505134d6c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1ae7c88f-b167-44ee-aa71-1a639d4aafe1",
					"parentcol": "fdc35df1-d1e2-4126-a39d-1924504972c9",
					"childcol": "99e65585-abdd-4177-981d-01b26c293d73"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Optics",
		"id": "2bca91c2-3cf0-4f20-90cd-5cd32fdd91ec",
		"activeDiagram": "378407fe-065e-4e38-999a-47a77a6013d0",
		"desc": "",
		"path": "",
		"type": "MONGOOSE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"laststoredin": {
			"major": 7,
			"minor": 5,
			"extra": 3
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": ""
	},
	"otherObjects": {},
	"diagrams": {
		"378407fe-065e-4e38-999a-47a77a6013d0": {
			"name": "Main Diagram",
			"description": "",
			"id": "378407fe-065e-4e38-999a-47a77a6013d0",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"40a134f2-fbd3-4442-90f4-4aa505134d6c": {
					"referencedItemId": "40a134f2-fbd3-4442-90f4-4aa505134d6c",
					"x": 65,
					"y": 30,
					"gHeight": 280,
					"gWidth": 260,
					"color": "#000000",
					"background": "#ff5722",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c1113d86-99ab-4a4c-b006-5cbd41436b00": {
					"referencedItemId": "c1113d86-99ab-4a4c-b006-5cbd41436b00",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#111111",
					"background": "#4caf50",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f4649d30-333f-4642-95ab-d2680586f228": {
					"referencedItemId": "f4649d30-333f-4642-95ab-d2680586f228",
					"x": 55,
					"y": 324,
					"gHeight": 171,
					"gWidth": 249,
					"color": "#000000",
					"background": "#795548",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"73b9b9aa-1ac4-49f1-8107-7d8095e2253f": {
					"referencedItemId": "73b9b9aa-1ac4-49f1-8107-7d8095e2253f",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#222222",
					"background": "#009688",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"756039cb-c530-4848-87e2-86ad24b0684a": {
					"referencedItemId": "756039cb-c530-4848-87e2-86ad24b0684a",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#000000",
					"background": "#0000ff",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3c4bbc78-333d-4ed9-8008-5293e470551b": {
					"referencedItemId": "3c4bbc78-333d-4ed9-8008-5293e470551b",
					"x": 581,
					"y": 30,
					"gHeight": 171,
					"gWidth": 263,
					"color": "#111111",
					"background": "#9c27b0",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c2301f0f-c124-46d1-b70c-ecd26a3f43ae": {
					"referencedItemId": "c2301f0f-c124-46d1-b70c-ecd26a3f43ae",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#000000",
					"background": "#ffc107",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5e8c17a9-95ab-4ff2-9198-dc4f2d6c0bc1": {
					"referencedItemId": "5e8c17a9-95ab-4ff2-9198-dc4f2d6c0bc1",
					"x": 593,
					"y": 335,
					"gHeight": 117,
					"gWidth": 231,
					"color": "#000000",
					"background": "#ff0000",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e893abbf-cdb1-4682-8a54-9f7a18d53bf7": {
					"referencedItemId": "e893abbf-cdb1-4682-8a54-9f7a18d53bf7",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"db41993b-ae36-4fc7-8648-331e19a6282e": {
					"referencedItemId": "db41993b-ae36-4fc7-8648-331e19a6282e",
					"x": 482,
					"y": 225,
					"gHeight": 81,
					"gWidth": 219,
					"color": "#111111",
					"background": "#ffeb3b",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ebbd3a92-9808-4f62-9561-72f1d6676d8d": {
					"referencedItemId": "ebbd3a92-9808-4f62-9561-72f1d6676d8d",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"776016f1-644d-4450-b8b0-baa3bf77d9a2": {
					"referencedItemId": "776016f1-644d-4450-b8b0-baa3bf77d9a2",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": false,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}